Nome: Maycon
Idade: 19
Email: maycon@email.com
Número: 123456789987
----------
Nome: Luiz
Idade: 25
Email: luiz@email.com
Número: 987258654123
----------
Nome: maria
Idade: 22
Email: maria@email.com
Número: 121212454545
----------
Nome: teste
Idade: 2
Email: email
Número: 123564
----------
Nome: ola
Idade: 85
Email: ola@mail.com
Número: 1232112300
----------
Nome: TesteCEP
Idade: 99
Email: cep@viacep.com
Número: 1239965499789
Cep: 01001-000
----------
Nome: Logado
Idade: 25
Email: login@gmail.com
Número: 78784545969
Cep: 01001-000
----------
Nome: null
Idade: 0
Email: null
Número: null
